<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>About</li>
                <li>Table</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Blackjack</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto dicta consectetur a culpa minima quod dolor esse ullam animi ducimus id excepturi nisi quasi, praesentium, tempore sint, officia ea placeat!
            </p>
        </section>
        <section>
            <h2>Rules</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum debitis id excepturi esse quibusdam non omnis. Ab sapiente repellendus minima facilis nihil impedit ad quis temporibus et, omnis hic ex!
            </p>
        </section>
    </main>
    <footer>&copy; Classy Development</footer>
</body>
</html>